<!DOCTYPE html>
<html lang="pl">
<title>Piotr Polak - IT Engineer</title>
<meta charset="UTF-8">
<meta name="theme-color" content="#333333"/>
<meta name="description" content="Piotr Polak inżynier informatyk."/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
<style>
body,h1 {font-family: "Raleway", sans-serif; font-weight: bold; text-shadow: 3px 3px 3px black;}
body, html {height: 100%;}
.bgimg {
    background-image: url('background.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Piotr Polak - <span style="color: red;">IT Engineer</span>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-animate-top w3-center"><img src="piotrpolak.png"alt="Piotr Polak"/></h1>
	<hr style="border: 2px solid red; margin: auto;width: 90%">
    <p class="w3-large w3-center"><a href="https://piotrpolakedu.cba.pl/" target="_blank" rel="noreferrer">Odwiedź moją stronę edukacyjną.</a></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <p><span style="color: red;">&copy; 2019</span>&nbsp; piotr.polak.85@gmail.com</p>
  </div>
</div>

</body>
</html>